[00:22.38] 君を繋ぐ空の星が1つ音を立てても
[00:33.53] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[00:44.03] 
[00:44.70] 相手をなぞる 答えに疲れた
[00:55.22] 繰り返す陽の無い夜明けに 崩れた朝
[01:03.72] 
[01:05.43] 捕まえたdaydream
[01:08.48] 出遅れたストーリーと栄光が
[01:12.77] とこへ叫び唱えても
[01:17.36] 荒れたトンネル 声もくぐれない
[01:22.89] だからサイレンス 灯すためと
[01:29.89] 
[01:54.43] 外とパズルのようにハマるピースが必要としても
[02:05.67] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:16.67] 
[02:16.67] 箱の中に揃えた苛立
[02:27.25] 順番待ちさらし 誤魔化しのゴール
[02:35.25] 
[02:37.44] Don't be above your daydream
[02:40.55] 角が取れたvision
[02:43.74] 君の夢が横で外れても
[02:49.20] 僕は歌い 橋をかけよう
[02:54.66] だからサイレンス 鳴らすためと
[03:02.16] 
[03:04.17] どこまでも片側に沿ったリズム
[03:09.71] 過ぎた街並は終の愛と遠くへ
[03:15.48] 伝えれない歪みかけのイメージに
[03:20.75] 目が覚めた抵抗 型落ちの衝動
[03:27.75] 
[03:27.51] 砕けた cry & dream 扉だけの理想
[03:33.83] 街が雑音に溺れはしゃいでも
[03:39.61] 僕は歌い 舵を捨てよう
[03:45.27] だからサイレンス 響くためと
[03:52.27] 
[03:55.19] Don't be afraid, daybreak has come
[04:00.99] Don't be afraid, daybreak has come
[04:06.49] Don't be afraid, daybreak has come
[04:11.92] Don't be afraid, daybreak has come