[00:21.65] 君を繋ぐ空の星が1つ音を立てても
[00:32.58] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[00:44.33] 相手をなぞる答えに疲れた
[00:54.66] 繰り返す陽の無い夜明けに崩れた朝
[01:05.07] 捕まえた daydream 出遅れたストーリーと栄光が
[01:12.21] どこへ叫び唱えても
[01:17.04] 荒れたトンネル 声もくぐれない
[01:22.16] だからサイレンス 灯すためと
[01:53.66] 外とパズルのようにハマるピースが必要としても
[02:04.75] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:15.84] 箱の中に揃えた苛立
[02:26.71] 順番待ちさらし 誤摩化しのゴール
[02:37.16] Don't be above your daydream 角が取れた vision
[02:43.47] 君の夢が横で外れても
[02:48.73] 僕は歌い 橋をかけよう
[02:54.34] だからサイレンス 鳴らすためと
[03:04.01] どこまでも片側に沿ったリズム 過ぎた街並は終わりの愛と遠くへ
[03:14.82] 伝えれない歪みかけのイメージに 目が覚めた抵抗 型落ちの衝動
[03:27.15] 砕けた cry and dream 扉だけの理想
[03:33.67] 街が雑音に溺れ はしゃいでも
[03:39.00] 僕は歌い 舵を捨てよう
[03:44.48] だからサイレンス 響くためと
[03:53.60] Don't be afraid, daydream has come, don't be afraid, daydream has come
[04:05.43] Don't be afraid, daydream has come, don't be afraid, daydream has come