[00:22.33] Don't be afraid, daybreak has come
[00:27.98] Don't be afraid, daybreak has come
[00:33.25] Don't be afraid, daybreak has come
[00:39.20] Don't be afraid, daybreak has come
[00:56.20] 
[00:44.65] 君を繋ぐ空の星が 1つ音を立てても
[00:55.49] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[01:05.99] 
[01:06.87] 相手をなぞる答えに疲れた
[01:17.38] 繰り返す陽の無い夜明けに崩れた朝
[01:25.38] 
[01:27.38] 捕まえたdaydream
[01:31.11] 出遅れたストーリーと栄光が
[01:35.84] どこへ叫び唱えても
[01:39.88] 荒れたトンネル 声もくぐれない
[01:45.46] だからサイレンス 灯すためと
[01:52.46] 
[02:16.66] 外とパズルのようにハマるピースが必要としても
[02:28.01] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:39.01] 
[02:38.65] 箱の中に揃えた苛立
[02:49.32] 順番待ちさらし 誤摩化しのゴール
[02:57.32] 
[03:00.18] Don't be above your daydream
[03:03.62] 角が取れたvision
[03:06.26] 君の夢が横で外れても
[03:12.18] 僕は歌い 橋をかけよう
[03:17.34] だからサイレンス 鳴らすためと
[03:24.84] 
[03:26.49] どこまでも片側に沿ったリズム
[03:32.05] 過ぎた街並は終わりの愛と遠くへ
[03:37.97] 伝えれない歪みかけのイメージに
[03:43.12] 目が覚めた抵抗 型落ちの衝動
[03:50.12] 
[03:50.29] 砕けた cry and dream
[03:53.28] 扉だけの理想
[03:56.60] 街が雑音に溺れ はしゃいでも
[04:01.32] 僕は歌い 舵を捨てよう
[04:06.30] だからサイレンス 響くためと
[04:13.30] 
[04:17.02] Don't be afraid, daybreak has come
[04:22.79] Don't be afraid, daybreak has come
[04:28.57] Don't be afraid, daybreak has come
[04:34.22] Don't be afraid, daybreak has come