[00:22.79] 君を繋ぐ空の星が１つ音を立てても
[00:33.19] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[00:43.69] 
[00:44.84] 相手をなぞる答えに疲れた
[00:55.26] 繰り返す陽の無い夜明けに崩れた朝
[01:03.26] 
[01:00.50] 捕まえたdaydream
[01:08.27] 出遅れたストーリーと栄光が
[01:11.78] どこへ叫び唱えても
[01:16.91] 荒れたトンネル 声もくぐれない
[01:22.57] だからサイレンス 灯すためと
[01:29.57] 
[01:54.51] 外とパズルのようにハマるピースが必要としても
[02:02.46] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:13.46] 
[02:17.05] 箱の中に揃えた苛立
[02:26.06] 順番待ちさらし 誤魔化しのゴール
[02:34.06] 
[02:37.47] Don't be above your daydream
[02:41.37] 角が取れたvision
[02:44.24] 君の夢が横で外れても
[02:49.07] 僕は歌い 橋をかけよう
[02:54.57] だからサイレンス 鳴らすためと
[03:02.07] 
[03:04.38] どこまでも片側に沿ったリズム
[03:09.54] 過ぎた町並みは終わりの愛と遠くへ
[03:15.44] 伝えれない歪みかけのイメージに
[03:20.69] 目が覚めた抵抗 型落ちの衝動
[03:27.69] 
[03:28.07] 砕けたcry & dream 扉だけの理想
[03:33.83] 街が雑音に溺れ はしゃいでも
[03:39.67] 僕は歌い 舵を捨てよう
[03:44.92] だからサイレンス 響くためと
[03:51.92] 
[03:55.56] Don't be afraid, daybreak has come
[03:59.91] Don't be afraid, daybreak has come
[04:05.77] Don't be afraid, daybreak has come
[04:11.33] Don't be afraid, daybreak has come