[00:22.52] 君を繋ぐ空の星が1つ音を立てても
[00:33.53] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[00:44.03] 
[00:44.74] 相手をなぞる 答えに疲れた
[00:55.43] 繰り返す陽の無い夜明けに 崩れた朝
[01:03.93] 
[01:05.39] 捕まえたdaydream
[01:08.69] 出遅れたストーリーと栄光が
[01:12.90] とこへ叫び唱えても
[01:17.26] 荒れたトンネル 声もくぐれない
[01:23.06] だからサイレンス 灯すためと
[01:30.06] 
[01:54.63] 外とパズルのようにハマるピースが必要としても
[02:05.64] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:16.64] 
[02:16.74] 箱の中に揃えた苛立
[02:27.32] 順番待ちさらし 誤魔化しのゴール
[02:35.32] 
[02:37.37] Don't be above your daydream
[02:40.49] 角が取れたvision
[02:43.61] 君の夢が横で外れても
[02:49.44] 僕は歌い 橋をかけよう
[02:54.70] だからサイレンス 鳴らすためと
[03:02.20] 
[03:04.37] どこまでも片側に沿ったリズム
[03:09.86] 過ぎた街並は終の愛と遠くへ
[03:15.57] 伝えれない歪みかけのイメージに
[03:20.57] 目が覚めた抵抗 型落ちの衝動
[03:27.57] 
[03:27.63] 砕けた cry & dream 扉だけの理想
[03:33.70] 街が雑音に溺れはしゃいでも
[03:39.53] 僕は歌い 舵を捨てよう
[03:45.10] だからサイレンス 響くためと
[03:52.10] 
[03:55.12] Don't be afraid, daybreak has come
[04:00.93] Don't be afraid, daybreak has come
[04:06.34] Don't be afraid, daybreak has come
[04:11.94] Don't be afraid, daybreak has come