[00:23.38] Don't be afraid, daybreak has come
[00:28.77] Don't be afraid, daybreak has come
[00:34.23] Don't be afraid, daybreak has come
[00:40.00] Don't be afraid, daybreak has come
[00:57.00] 
[00:44.93] 君を繋ぐ空の星が 1つ音を立てても
[00:56.10] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[01:06.60] 
[01:07.22] 相手をなぞる答えに疲れた
[01:17.53] 繰り返す陽の無い夜明けに崩れた朝
[01:25.53] 
[01:27.84] 捕まえたdaydream
[01:30.74] 出遅れたストーリーと栄光が
[01:35.51] どこへ叫び唱えても
[01:39.66] 荒れたトンネル 声もくぐれない
[01:45.18] だからサイレンス 灯すためと
[01:52.18] 
[02:16.86] 外とパズルのようにハマるピースが必要としても
[02:28.19] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:39.19] 
[02:39.17] 箱の中に揃えた苛立
[02:49.85] 順番待ちさらし 誤摩化しのゴール
[02:57.85] 
[02:59.98] Don't be above your daydream
[03:02.94] 角が取れたvision
[03:06.12] 君の夢が横で外れても
[03:11.82] 僕は歌い 橋をかけよう
[03:17.48] だからサイレンス 鳴らすためと
[03:24.98] 
[03:26.87] どこまでも片側に沿ったリズム
[03:32.14] 過ぎた街並は終わりの愛と遠くへ
[03:37.86] 伝えれない歪みかけのイメージに
[03:43.05] 目が覚めた抵抗 型落ちの衝動
[03:50.05] 
[03:50.24] 砕けた cry and dream
[03:53.10] 扉だけの理想
[03:56.46] 街が雑音に溺れ はしゃいでも
[04:01.91] 僕は歌い 舵を捨てよう
[04:07.47] だからサイレンス 響くためと
[04:14.47] 
[04:17.63] Don't be afraid, daybreak has come
[04:23.38] Don't be afraid, daybreak has come
[04:28.81] Don't be afraid, daybreak has come
[04:34.44] Don't be afraid, daybreak has come